mail.host=smtp.gmail.com
mail.port=587
mail.username=netcracker.company
mail.password=netcracker.company1
mail.from=netcracker.company@gmail.com
mail.to=netcracker.company@gmail.com
mail.protocol=smtps
mail.smtp.auth=true
mail.smtp.starttls.enable=true